# TicTacToeJetpackCompose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystikcoder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaibhav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystikcoder/: MainActivity.kt
app/src/main/java/com/mystikcoder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vaibhav/: BaseApplication.kt
app/src/main/java/com/vaibhav/core/models/: BasicApiResponse.kt  Room.kt
app/src/main/java/com/vaibhav/core/models/request/: CreateRoomRequest.kt
app/src/main/java/com/vaibhav/core/models/response/: BasicApiResponse.kt  JoinRoomResponse.kt
app/src/main/java/com/vaibhav/core/models/ws/: Announcement.kt  BaseModel.kt  DisconnectRequest.kt  GameBoardStateChange.kt  GameError.kt  GameMove.kt  GamePhaseChange.kt  GameResult.kt  GameState.kt  JoinRoom.kt  PhaseChange.kt  StartGame.kt
app/src/main/java/com/vaibhav/core/networking/: BackoffStrategy.kt  CustomMoshiMessageAdapter.kt  FlowStreamAdapter.kt  HttpRoutes.kt  SocketEvent.kt  TicTacToeHttpApi.kt  TicTacToeHttpApiImpl.kt  TicTacToeSocketApi.kt  TicTacToeSocketApiImpl.kt
app/src/main/java/com/vaibhav/core/repository/abstraction/: RoomsRepository.kt
app/src/main/java/com/vaibhav/core/repository/implementation/: RoomsRepositoryImpl.kt
app/src/main/java/com/vaibhav/core/util/: NetworkErrors.kt  ResultWrapper.kt
app/src/main/java/com/vaibhav/di/: CommonModule.kt  CoreModule.kt  PresentationModule.kt
app/src/main/java/com/vaibhav/presentation/: MainActivity.kt
app/src/main/java/com/vaibhav/presentation/common/components/: ConfirmExitDialog.kt  GameBoard.kt  StandardScoreboard.kt  StandardSettingsIcon.kt  StandardTextField.kt
app/src/main/java/com/vaibhav/presentation/common/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vaibhav/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vaibhav/presentation/common/util/: Error.kt  StandardTextFieldState.kt  UiEvent.kt  UiText.kt  UserNameValidationErrors.kt
app/src/main/java/com/vaibhav/presentation/enter_username/: EnterUserNameScreen.kt  EnterUserNameViewModel.kt  UserNameEvent.kt  UserNameValidationErrors.kt  UserNameValidationEvent.kt
app/src/main/java/com/vaibhav/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/vaibhav/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vaibhav/presentation/offline_mode/: EnterUserNameScreen.kt  EnterUserNameViewModel.kt
app/src/main/java/com/vaibhav/presentation/offline_mode/game/: OfflineGameEvent.kt  OfflineGameScreen.kt  OfflineGameViewModel.kt  OfflineScreenUiEvent.kt
app/src/main/java/com/vaibhav/presentation/offline_mode/username/: EnterPlayerNamesEvent.kt  EnterPlayerNamesScreen.kt  EnterPlayerNamesValidationEvent.kt  EnterPlayerNamesViewModel.kt  EnterUserNameScreen.kt  EnterUserNameViewModel.kt
app/src/main/java/com/vaibhav/presentation/offline_mode/utils/: Player.kt
app/src/main/java/com/vaibhav/presentation/online_mode/: ChooseUserNameScreen.kt  ChooseUserNameViewModel.kt  UserNameEvent.kt  UserNameValidationEvent.kt
app/src/main/java/com/vaibhav/presentation/online_mode/game/: OnlineGameEvent.kt  OnlineGameScreen.kt  OnlineGameUiEvent.kt  OnlineGameViewModel.kt
app/src/main/java/com/vaibhav/presentation/online_mode/room/create_room/: CreateNewRoomScreen.kt  CreateRoomInputEvents.kt  CreateRoomViewModel.kt  RoomNameValidationErrors.kt
app/src/main/java/com/vaibhav/presentation/online_mode/room/select_room/: RoomEventErrors.kt  RoomsEventState.kt  SelectRoomInputEvent.kt  SelectRoomOutputEvent.kt  SelectRoomScreen.kt  SelectRoomViewModel.kt
app/src/main/java/com/vaibhav/presentation/online_mode/select_room/: SelectRoomScreen.kt  SelectRoomViewModel.kt
app/src/main/java/com/vaibhav/presentation/online_mode/username/: ChooseUserNameEvent.kt  ChooseUserNameScreen.kt  ChooseUserNameUiEvent.kt  ChooseUserNameValidationEvent.kt  ChooseUserNameViewModel.kt  UserNameEvent.kt  UserNameValidationEvent.kt
app/src/main/java/com/vaibhav/presentation/select_room/: SelectRoomScreen.kt  SelectRoomViewModel.kt
app/src/main/java/com/vaibhav/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vaibhav/presentation/username/choose_username/: ChooseUserNameScreen.kt  ChooseUserNameViewModel.kt  UserNameEvent.kt  UserNameValidationEvent.kt
app/src/main/java/com/vaibhav/presentation/username/enter_username/: EnterUserNameScreen.kt  EnterUserNameViewModel.kt
app/src/main/java/com/vaibhav/presentation/username/utils/: UserNameValidationErrors.kt
app/src/main/java/com/vaibhav/util/: Constants.kt  DataStoreExt.kt  DispatcherProvider.kt  ResponseResult.kt
app/src/main/res/drawable/: ic_normal_head.xml  ic_sad_head.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mystikcoder/: ExampleUnitTest.kt
app/src/test/java/com/vaibhav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
